.title-brand {
    max-width: 80vw;
}

.fog-low {
    margin-bottom: -110px;
}

.page-header {
    min-height: 90vh;
    max-height: 100vh;
}

.page-header .content-center {
    margin-top: -40px;
}

.presentation-subtitle {
    margin-top: 120px;
    text-transform: uppercase;
}

.category-absolute {
    top: 100%;
}

.design-credits {
    justify-content: center;
    width: 100vw;
    text-align: center;
}

.main-raised {
    margin: -120px 30px 0px;
    border-radius: 10px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.main {
    background: #FFFFFF;
    position: relative;
    z-index: 3;
    padding: 40px 0 0;
}

section {
    border-radius: 12px;
    padding: 0 0 80px;
    margin: 0;
}

.row-services {
    margin-top: 40px;
    background-color: #fafafc;
}

.service-container {
    justify-content: center;
    text-align: center;
    margin: 20px 0;
}

.service-container .image-container {
    height: 140px;
    cursor: pointer;
}

.service-container h4 {
    margin: 5px 0;
}

.section-dark {
    border-radius: 0 0 12px 12px;
}

.page-header {
    border-radius: 0;
}

.row-destinations {
    margin-top: 40px;
}

.destination-container {
    justify-content: center;
    text-align: center;
    margin: 20px 0;
}

.destination-container .image-container {
    cursor: pointer;
}

.destination-container h4 {
    margin: 5px 0;
}

.section-dark {
    border-radius: 0;
}

.section-contact {
    border-radius: 0 0 12px 12px;
    padding-top: 80px;
}

.row-contact {
    justify-content: center;
    color: #FFFFFF;
    margin-top: 40px;
}

.row-contact .title {
    color: #f5593d !important;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 20px;
}

.founder {
    color: #f5593d !important;
    font-weight: 500;
}

@media (max-width: 767px) {
    .main-raised {
        margin: -90px 10px 0px;
    }

    .page-header .title-brand {
        margin-top: 40%;
    }

    .title-brand h1 {
        font-size: 4em;
    }

    .fog-low {
        margin-bottom: -40px;
    }
}
