<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8"/>

    <title>Travel the World | ZI Tourism</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/theme.css" rel="stylesheet"/>
    <link href="assets/css/custom.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/nucleo-icons.css" rel="stylesheet"/>

</head>

<body>

<nav class="navbar navbar-toggleable-md fixed-top navbar-transparent" color-on-scroll="1">
    <div class="container">
        <div class="navbar-translate">
            <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse"
                    data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-bar"></span>
                <span class="navbar-toggler-bar"></span>
                <span class="navbar-toggler-bar"></span>
            </button>
            <a class="navbar-brand" href="./">ZI Tourism</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#destinations">Destinations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#why">Why Us</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="btn btn-danger btn-round">Contact Now</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="wrapper">
    <div class="page-header section-dark" style="background-image: url('assets/img/antoine-barres.jpg')">
        <div class="filter"></div>
        <div class="content-center">
            <div class="container">
                <div class="title-brand">
                    <h1 class="presentation-title">Travel The World</h1>
                    <div class="fog-low">
                        <img src="assets/img/fog-low.png" alt="">
                    </div>
                    <div class="fog-low right">
                        <img src="assets/img/fog-low.png" alt="">
                    </div>
                </div>

                <h2 class="presentation-subtitle text-center">With ZI Tourism</h2>
            </div>
        </div>
        <div class="moving-clouds" style="background-image: url('assets/img/clouds.png'); "></div>
        <h6 class="category category-absolute design-credits">Designed and coded by
            <a href="https://namankumar.me" target="_blank">Naman Kumar</a>
        </h6>
    </div>

    <div class="main main-raised">
        <section class="section-services">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2 text-center">
                        <a id="services" class="in-page-link" data-scroll-id="services"></a>
                        <div class="separator bg-info"></div>
                        <h2 class="title">Our Best Services</h2>
                        <h5 class="description blockquote blockquote-info ">"You Book holidays, We book Awesome
                            Memories"</h5>
                    </div>
                </div>
                <div class="row row-services col-sm-12 col-md-10 offset-md-1">
                    <div class="service-container col-sm-6 col-md-3 col-lg-3">
                        <div class="image-container">
                            <img class="img-fluid" src="assets/img/services/beach.jpg">
                        </div>
                        <h4 class="title">Beach</h4>
                    </div>
                    <div class="service-container col-sm-6 col-md-3 col-lg-3">
                        <div class="image-container">
                            <img class="img-fluid" src="assets/img/services/group.jpg">
                        </div>
                        <h4 class="title">Group</h4>
                    </div>
                    <div class="service-container col-sm-6 col-md-3 col-lg-3">
                        <div class="image-container">
                            <img class="img-fluid" src="assets/img/services/nature.jpg">
                        </div>
                        <h4 class="title">Nature</h4>
                    </div>
                    <div class="service-container col-sm-6 col-md-3 col-lg-3">
                        <div class="image-container">
                            <img class="img-fluid" src="assets/img/services/night.jpg">
                        </div>
                        <h4 class="title">Night Life</h4>
                    </div>
                    <div class="service-container col-sm-6 col-md-3 col-lg-3">
                        <div class="image-container">
                            <img class="img-fluid" src="assets/img/services/resort.png">
                        </div>
                        <h4 class="title">Resorts</h4>
                    </div>
                    <div class="service-container col-sm-6 col-md-3 col-lg-3">
                        <div class="image-container">
                            <img class="img-fluid" src="assets/img/services/bullet.png">
                        </div>
                        <h4 class="title">Biker's Club</h4>
                    </div>
                    <div class="service-container col-sm-6 col-md-3 col-lg-3">
                        <div class="image-container">
                            <img class="img-fluid" src="assets/img/services/heritage.png">
                        </div>
                        <h4 class="title">Heritage</h4>
                    </div>
                    <div class="service-container col-sm-6 col-md-3 col-lg-3">
                        <div class="image-container">
                            <img class="img-fluid" src="assets/img/services/beach.jpg">
                        </div>
                        <h4 class="title">Beach</h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-destination">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2 text-center">
                        <a id="destinations" class="in-page-link" data-scroll-id="destinations"></a>
                        <div class="separator bg-info"></div>
                        <h2 class="title">World Class Destinations</h2>
                        <h5 class="description blockquote blockquote-info ">"Find Your Happy Place this Year."</h5>
                    </div>
                </div>

                <div class="row row-destinations col-sm-12 col-md-10 offset-md-1">
                    <div class="destination-container col-sm-6 col-md-4 col-lg-4">
                        <div class="image-container">
                            <img class="img-fluid img-rounded" src="assets/img/destinations/dubai.jpg">
                        </div>
                        <h4 class="title">Dubai</h4>
                    </div>
                    <div class="destination-container col-sm-6 col-md-4 col-lg-4">
                        <div class="image-container">
                            <img class="img-fluid img-rounded" src="assets/img/destinations/bali.jpg">
                        </div>
                        <h4 class="title">Bali</h4>
                    </div>
                    <div class="destination-container col-sm-6 col-md-4 col-lg-4">
                        <div class="image-container">
                            <img class="img-fluid img-rounded" src="assets/img/destinations/singapore.jpg">
                        </div>
                        <h4 class="title">Singapore</h4>
                    </div>
                    <div class="destination-container col-sm-6 col-md-4 col-lg-4">
                        <div class="image-container">
                            <img class="img-fluid img-rounded" src="assets/img/destinations/malaysia.jpg">
                        </div>
                        <h4 class="title">Malaysia</h4>
                    </div>
                    <div class="destination-container col-sm-6 col-md-4 col-lg-4">
                        <div class="image-container">
                            <img class="img-fluid img-rounded" src="assets/img/destinations/thiland.jpg">
                        </div>
                        <h4 class="title">Thiland</h4>
                    </div>
                    <div class="destination-container col-sm-6 col-md-4 col-lg-4">
                        <div class="image-container">
                            <img class="img-fluid img-rounded" src="assets/img/destinations/bangkok.jpg">
                        </div>
                        <h4 class="title">Bangkok</h4>
                    </div>
                    <div class="destination-container col-sm-6 col-md-4 col-lg-4">
                        <div class="image-container">
                            <img class="img-fluid img-rounded" src="assets/img/destinations/hong_kong.jpg">
                        </div>
                        <h4 class="title">Hong Kong</h4>
                    </div>
                    <div class="destination-container col-sm-6 col-md-4 col-lg-4">
                        <div class="image-container">
                            <img class="img-fluid img-rounded" src="assets/img/destinations/macau.jpg">
                        </div>
                        <h4 class="title">Macau</h4>
                    </div>
                    <div class="destination-container col-sm-6 col-md-4 col-lg-4">
                        <div class="image-container">
                            <img class="img-fluid img-rounded" src="assets/img/destinations/Mauritius.jpg">
                        </div>
                        <h4 class="title">Mauritius</h4>
                    </div>
                    <div class="destination-container col-sm-6 col-md-4 col-lg-4">
                        <div class="image-container">
                            <img class="img-fluid img-rounded" src="assets/img/destinations/maldives.jpg">
                        </div>
                        <h4 class="title">Maldives</h4>
                    </div>
                    <div class="destination-container col-sm-6 col-md-4 col-lg-4">
                        <div class="image-container">
                            <img class="img-fluid img-rounded" src="assets/img/destinations/sri_lanka.jpg">
                        </div>
                        <h4 class="title">Sri Lanks</h4>
                    </div>
                    <div class="destination-container col-sm-6 col-md-4 col-lg-4">
                        <div class="image-container">
                            <img class="img-fluid img-rounded" src="assets/img/destinations/australia.jpg">
                        </div>
                        <h4 class="title">Australia</h4>
                    </div>
                    <div class="destination-container col-sm-6 col-md-4 col-lg-4">
                        <div class="image-container">
                            <img class="img-fluid img-rounded" src="assets/img/destinations/europe.jpg">
                        </div>
                        <h4 class="title">Europe</h4>
                    </div>
                    <div class="destination-container col-sm-6 col-md-4 col-lg-4">
                        <div class="image-container">
                            <img class="img-fluid img-rounded" src="assets/img/destinations/usa.jpg">
                        </div>
                        <h4 class="title">USA</h4>
                    </div>
                    <div class="destination-container col-sm-6 col-md-4 col-lg-4">
                        <div class="image-container">
                            <img class="img-fluid img-rounded" src="assets/img/destinations/uk.jpg">
                        </div>
                        <h4 class="title">UK</h4>
                    </div>
                </div>
            </div>
        </section>
        <a id="why" class="in-page-link" data-scroll-id="why"></a>
        <section class="section-why">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2 text-center">
                        <div class="separator bg-info"></div>
                        <h2 class="title">Why ZI Tourism</h2>
                        <h5 class="description">ZI Tourism is one stop solution for all travel need of a
                            Traveler. EazyGo Travel comprises of best deals in both Domestic & International. We have
                            uniqueTour & Travel Packages for Individual, Couples, Family, a small or large group or
                            Corporate Clients to meet their expectations. Our Core Motto is to serve unforgettable &
                            luxury holiday experience to our guest in India and around the globe. </h5>
                    </div>
                </div>
            </div>
        </section>

        <a id="contact" class="in-page-link" data-scroll-id="contact"></a>
        <section class="section-dark section-contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2 text-center">
                        <div class="separator bg-info"></div>
                        <h2 class="title">Are you ready to travel in India or around the world?</h2>
                        <h5 class="description">Plan your dream holiday with ZI Tourism, the best travel agency in
                            India.</h5>
                    </div>
                </div>
                <div class="row row-contact col-sm-12 col-md-8 offset-md-2">
                    <div class="col-md-6">
                        <h3 class="title">Address</h3>
                        <p><span class="founder">Founder:</span> Sanam Shaikh</p>
                        <p>Vasai West, Vasai</p>
                        <p>Maharashtra, India</p>
                        <h3 class="title">Phone Number</h3>
                        <p>+91-9167833591</p>
                        <h3 class="title">Email</h3>
                        <p>zitourismb2b@gmail.com</p>
                    </div>
                    <div class="col-md-6">
                        <iframe class="img-rounded"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60223.93405026958!2d72.77110742794464!3d19.369331151477333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ac2abaef9c61%3A0x502296ab15284f0c!2sVasai+West%2C+Vasai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1504194320596"
                                width="700" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>

            </div>

        </section>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="copyright pull-right">
                © 2017, made with <i class="fa fa-heart"></i> by <a href="http://namankumar.me">Naman Kumar</a>.
            </div>
        </div>
    </footer>
</div>


<script src="assets/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="assets/js/tether.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-switch.min.js"></script>
<script src="assets/js/nouislider.js"></script>
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
<script src="assets/js/theme.js?v=2.0.0"></script>
<script src="assets/js/social.js"></script>
</body>

</html>
